<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <style>
            h1 { 
            font-family:Honk;
                text-align: center;
                font-size: 150px;
            }
    body {
    background-color: blue;
    }

  a  {
    color: black;
      font-family: Honk;
      text-align: center;
      font-size: 80px;
      border-radius: 25px;
      background: #73AD21;
      padding: 10px;
      width: 100px;
      height: 100px;
}
  }
p { 
    color: black;
    font-family:Honk;
    text-align: center;
    font-size:80px;
    border-radius: 25px;
    background: #73AD21;
    padding: 10px;
    width: 100px;
    height: 100px;
}
    }
        </style>
    </head>
<body>
    <header>
        <div>
            <h1>Game Collection</h1>
        </div>
    </header>
    <div>
        <p><a href="https://ds1399.github.io/idle-traveller">Idle Traveller</a></p>
        <p><a href="https://ds1399.github.io/IncrementalRPG/">IncrementalRPG</a></p>
    </div>
</body>
</html>
